<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="d3.v3.min.js"></script>
    <script src="d3-tip.js"></script>
    <style type="text/css">

        .axis path,
        .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
        }

        .axis text {
        font-family: sans-serif;
        font-size: 11px;
        }

        text.shadow {
        stroke: white;
        stroke-width: 2.5px;
        opacity: 0.9;
        }

        .circle:hover {
        fill: orangered ;
        }

        .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(33,166,255, 0.8);
        color: #fff;
        border-radius: 6px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        }


    </style>

</head>
<body>
</body>
<script src="aviation.js"></script>

</html>